[gd_scene load_steps=8 format=3 uid="uid://pi28wul3o44l"]

[ext_resource type="Script" path="res://Scripts/federation.gd" id="1_83cqp"]
[ext_resource type="PackedScene" uid="uid://by6pekchroqlc" path="res://Assets/federation_ship.tscn" id="1_hvns5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tyw64"]

[sub_resource type="Gradient" id="Gradient_4rf38"]
offsets = PackedFloat32Array(0, 0.424051, 1)
colors = PackedColorArray(0.410327, 5.83585e-07, 1.44392e-07, 1, 0.705882, 0.0862745, 0.0862745, 0.768627, 0.89, 0.178, 0.178, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fhlw5"]
gradient = SubResource("Gradient_4rf38")
width = 256
height = 128
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_inv2e"]
colors = PackedColorArray(0.417969, 0.0078125, 0.0078125, 1, 0.417969, 0.0078125, 0.0078125, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_itavo"]
gradient = SubResource("Gradient_inv2e")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="Federation" type="Area2D"]
script = ExtResource("1_83cqp")
MOVE_DIRECTION = Vector2(0, -1)

[node name="Federation Ship2" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-97, -2)

[node name="Federation Ship" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(4, 43)
scale = Vector2(2.95833, 2.95833)

[node name="Federation Ship3" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(121, -10)
scale = Vector2(1.375, 1.375)

[node name="Federation Ship4" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(246, 18)
scale = Vector2(2.375, 2.375)

[node name="Federation Ship5" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-299, -33)

[node name="Federation Ship6" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-187, -25)

[node name="Federation Ship7" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(73, -39)

[node name="Federation Ship8" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(179, -65)
scale = Vector2(1.625, 1.625)

[node name="Federation Ship9" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(291, -47)

[node name="Federation Ship13" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-232, -61)
scale = Vector2(1.38567, 1.38567)

[node name="Federation Ship14" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-274, 37)
scale = Vector2(1.58334, 1.58334)

[node name="Federation Ship15" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-147, 16)

[node name="Federation Ship10" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(388, -45)

[node name="Federation Ship11" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-114, -64)

[node name="Federation Ship12" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-17, -62)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship16" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1118.58, 36.2503)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship17" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-962.874, 105.626)
scale = Vector2(4.56077, 4.56077)

[node name="Federation Ship18" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-782.498, 23.917)
scale = Vector2(2.1198, 2.1198)

[node name="Federation Ship19" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-589.789, 67.0837)
scale = Vector2(3.66147, 3.66147)

[node name="Federation Ship20" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1430, -11.5414)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship21" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1257.33, 0.791939)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship22" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-856.498, -20.7914)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship23" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-693.081, -60.8749)
scale = Vector2(2.50521, 2.50521)

[node name="Federation Ship24" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-520.414, -33.1248)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship25" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1326.71, -54.7082)
scale = Vector2(2.13625, 2.13625)

[node name="Federation Ship26" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1391.46, 96.3759)
scale = Vector2(2.44099, 2.44099)

[node name="Federation Ship27" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1195.67, 64.0004)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship28" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-370.872, -30.0415)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship29" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-1144.79, -59.3332)
scale = Vector2(1.54167, 1.54167)

[node name="Federation Ship30" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(-995.249, -56.2499)
scale = Vector2(2.37675, 2.37675)

[node name="Federation Ship31" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(641, -8)

[node name="Federation Ship32" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(742, 37)
scale = Vector2(2.95833, 2.95833)

[node name="Federation Ship33" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(859, -16)
scale = Vector2(1.375, 1.375)

[node name="Federation Ship34" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(984, 12)
scale = Vector2(2.375, 2.375)

[node name="Federation Ship35" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(439, -39)

[node name="Federation Ship36" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(551, -31)

[node name="Federation Ship37" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(811, -45)

[node name="Federation Ship38" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(917, -71)
scale = Vector2(1.625, 1.625)

[node name="Federation Ship39" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(1029, -53)

[node name="Federation Ship40" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(506, -67)
scale = Vector2(1.38567, 1.38567)

[node name="Federation Ship41" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(464, 31)
scale = Vector2(1.58334, 1.58334)

[node name="Federation Ship42" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(591, 10)

[node name="Federation Ship43" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(1126, -51)

[node name="Federation Ship44" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(624, -70)

[node name="Federation Ship45" parent="." instance=ExtResource("1_hvns5")]
position = Vector2(721, -68)
scale = Vector2(1.54167, 1.54167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("WorldBoundaryShape2D_tyw64")

[node name="Red Mist" type="Sprite2D" parent="."]
position = Vector2(-1, 42)
scale = Vector2(16.25, 3.09375)
texture = SubResource("GradientTexture2D_fhlw5")

[node name="Red Mist2" type="Sprite2D" parent="."]
position = Vector2(2, 586.5)
scale = Vector2(65.0938, 11.0781)
texture = SubResource("GradientTexture2D_itavo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
