[gd_scene load_steps=23 format=3 uid="uid://c8cyweua1jrrv"]

[ext_resource type="Script" path="res://Scripts/ShipController.gd" id="1_jfeiv"]
[ext_resource type="PackedScene" uid="uid://5qslbyyyg40x" path="res://Assets/NodeAssets/asteroid.tscn" id="3_01bnj"]
[ext_resource type="Texture2D" uid="uid://bscurni1iuq57" path="res://Assets/Space shit/spaceship/death.png" id="3_tqclc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcuwi"]
size = Vector2(15.6667, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tse5c"]
atlas = ExtResource("3_tqclc")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2823"]
atlas = ExtResource("3_tqclc")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiq3h"]
atlas = ExtResource("3_tqclc")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvs8q"]
atlas = ExtResource("3_tqclc")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jng6"]
atlas = ExtResource("3_tqclc")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fn6j"]
atlas = ExtResource("3_tqclc")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xav"]
atlas = ExtResource("3_tqclc")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uivmu"]
atlas = ExtResource("3_tqclc")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggp2a"]
atlas = ExtResource("3_tqclc")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50o7"]
atlas = ExtResource("3_tqclc")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplp7"]
atlas = ExtResource("3_tqclc")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4tci"]
atlas = ExtResource("3_tqclc")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cui"]
atlas = ExtResource("3_tqclc")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dpow"]
atlas = ExtResource("3_tqclc")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5n4"]
atlas = ExtResource("3_tqclc")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3buk"]
atlas = ExtResource("3_tqclc")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0gb"]
atlas = ExtResource("3_tqclc")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvedr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tse5c")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvs8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uivmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4tci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3buk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0gb")
}],
"loop": false,
"name": &"ShipDeath",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="." groups=["Player"]]

[node name="SpaceShip" type="CharacterBody2D" parent="Player" groups=["Player"]]
position = Vector2(577, 322)
collision_layer = 3
script = ExtResource("1_jfeiv")
max_move_speed = 600.0
deceleration = 1.5

[node name="Collider" type="CollisionShape2D" parent="Player/SpaceShip"]
position = Vector2(0, -6)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_rcuwi")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/SpaceShip"]
scale = Vector2(0.254563, 0.254563)
sprite_frames = SubResource("SpriteFrames_wvedr")
animation = &"Idle"
autoplay = "Idle"

[node name="Asteroid" parent="." instance=ExtResource("3_01bnj")]
position = Vector2(155, 190)

[node name="Asteroid2" parent="." instance=ExtResource("3_01bnj")]
position = Vector2(941, 177)

[node name="Asteroid3" parent="." instance=ExtResource("3_01bnj")]
position = Vector2(359, 523)

[node name="Asteroid4" parent="." instance=ExtResource("3_01bnj")]
position = Vector2(581, 129)

[node name="Asteroid5" parent="." instance=ExtResource("3_01bnj")]
position = Vector2(820, 471)
