[gd_scene load_steps=4 format=3 uid="uid://coews64022nqf"]

[ext_resource type="Script" path="res://Scripts/ControllerTest.gd" id="1_hj6fr"]
[ext_resource type="PackedScene" uid="uid://dhl0mo4t5y41p" path="res://NodeScenes/ControllerPreview.tscn" id="1_i0i3m"]
[ext_resource type="Script" path="res://Scripts/SwitchSceneButton.gd" id="3_d2md8"]

[node name="ControllerTest" type="Node2D"]
script = ExtResource("1_hj6fr")

[node name="ControllerPreview" parent="." instance=ExtResource("1_i0i3m")]
offset_left = 128.0
offset_top = 64.0
offset_right = 209.0
offset_bottom = 133.0
scale = Vector2(4.44678, 4.44678)

[node name="ControllerPreview2" parent="." instance=ExtResource("1_i0i3m")]
offset_left = 640.0
offset_top = 64.0
offset_right = 721.0
offset_bottom = 133.0
scale = Vector2(4.44678, 4.44678)
device = 1

[node name="Label" type="Label" parent="."]
offset_left = 184.0
offset_top = 376.0
offset_right = 246.0
offset_bottom = 402.0
scale = Vector2(3.89312, 3.89312)
text = "Player 1"

[node name="Label2" type="Label" parent="."]
offset_left = 704.0
offset_top = 384.0
offset_right = 766.0
offset_bottom = 410.0
scale = Vector2(3.89312, 3.89312)
text = "Player 2"

[node name="Button" type="Button" parent="."]
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
text = "Back to main menu"
script = ExtResource("3_d2md8")
scene = "res://NodeScenes/MainMenu.tscn"
