[gd_scene load_steps=2 format=3 uid="uid://ciqliqa06s35c"]

[ext_resource type="Script" path="res://Scripts/ControllerPreview.gd" id="1_uc7xu"]

[node name="ControllerPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 81.0
offset_bottom = 69.0
script = ExtResource("1_uc7xu")
