[gd_scene load_steps=11 format=3 uid="uid://bv3g4mtknlkbu"]

[ext_resource type="Script" path="res://Scripts/WinAndLosePopup.gd" id="1_jir6s"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="1_l8mps"]
[ext_resource type="FontFile" uid="uid://caadhswx0wbgx" path="res://Assets/Early GameBoy.ttf" id="2_i0jfc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n54d"]
bg_color = Color(0.0509804, 0.0941176, 0.121569, 0.588235)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_58rvy"]
Panel/styles/panel = SubResource("StyleBoxFlat_6n54d")

[sub_resource type="LabelSettings" id="LabelSettings_a50uv"]
line_spacing = 2.0
font_size = 40
outline_size = 6
outline_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xheja"]
bg_color = Color(0.498039, 0.439216, 0.541176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4qgm"]
bg_color = Color(0.243137, 0.207843, 0.27451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5tkx"]
bg_color = Color(0.243137, 0.207843, 0.27451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_fux4h"]
Button/colors/icon_normal_color = Color(0.690196, 0.305882, 0.231373, 1)
Button/font_sizes/font_size = 19
Button/styles/hover = SubResource("StyleBoxFlat_xheja")
Button/styles/normal = SubResource("StyleBoxFlat_b4qgm")
Button/styles/pressed = SubResource("StyleBoxFlat_i5tkx")

[node name="Node2D" type="CanvasLayer" node_paths=PackedStringArray("MainLabel")]
visible = false
script = ExtResource("1_jir6s")
MainLabel = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 98.0
offset_right = 256.0
offset_bottom = 503.0
grow_horizontal = 2
theme = SubResource("Theme_58rvy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -156.5
offset_right = 204.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_i0jfc")
theme_override_font_sizes/font_size = 20
text = "You Win!"
label_settings = SubResource("LabelSettings_a50uv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 33.5
offset_right = 20.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_fux4h")

[node name="Play Again Button" type="Button" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 56.0
offset_right = -52.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_i0jfc")
theme_override_font_sizes/font_size = 14
text = " Play Again! "
script = ExtResource("1_l8mps")
restartScene = true

[node name="Menu Button" type="Button" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = 56.0
offset_right = 212.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_i0jfc")
theme_override_font_sizes/font_size = 14
text = " Return to menu "
icon_alignment = 1
script = ExtResource("1_l8mps")
returnToMenu = true
