[gd_scene load_steps=3 format=3 uid="uid://bpafm4qlq0pu3"]

[ext_resource type="Script" path="res://Scripts/pointTowardsRotator.gd" id="1_pb7ii"]
[ext_resource type="Texture2D" uid="uid://b1s47dllnp1be" path="res://Assets/arrow.png" id="2_vcoyx"]

[node name="ArrowToWin" type="Node2D"]
script = ExtResource("1_pb7ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_vcoyx")
